Ultralytics 8.3.170 🚀 Python-3.10.13 torch-2.4.0+cu124 CUDA:0 (NVIDIA GeForce RTX 3060, 12029MiB)
[34m[1mengine/trainer: [0magnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=data.yaml, degrees=0.0, deterministic=True, device=None, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=50, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=train6, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=runs/detect/train6, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]           
Model summary: 129 layers, 3,011,043 parameters, 3,011,027 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed ✅
[34m[1mtrain: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 4507.8±2220.8 MB/s, size: 83.1 KB)
[34m[1mtrain: [0mNew cache created: /home/dselva/MINIPROJECTTE/yolo_dataset/labels/train.cache
[34m[1mval: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 2862.6±2999.3 MB/s, size: 136.8 KB)
[34m[1mval: [0m/home/dselva/MINIPROJECTTE/yolo_dataset/images/val/car-wbs-MH03AR5549_00000.jpg: corrupt JPEG restored and saved
[34m[1mval: [0mNew cache created: /home/dselva/MINIPROJECTTE/yolo_dataset/labels/val.cache
Plotting labels to runs/detect/train6/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to [1mruns/detect/train6[0m
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485       0.93      0.845      0.941      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.976      0.948      0.983      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.957      0.942       0.98      0.584

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.948      0.951      0.977      0.622

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.963      0.969      0.991      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.954      0.944      0.979      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.967      0.958      0.988      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.981      0.986      0.993      0.678

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.972      0.967      0.989      0.679

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.981      0.963      0.989      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.986      0.971      0.993      0.693

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.977      0.984      0.994      0.702

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.979      0.984      0.993      0.696

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.965      0.986      0.992      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.991       0.99      0.994      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.989      0.988      0.994      0.721

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.979      0.996      0.994      0.729

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485       0.99      0.986      0.995      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.988      0.969      0.994      0.725

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.985       0.99      0.995      0.709

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.988      0.987      0.994      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.987      0.994      0.994      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.988      0.992      0.995      0.744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.988      0.996      0.994      0.736

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.989      0.994      0.993      0.722

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.989       0.99      0.994       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.992      0.996      0.995      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.992      0.998      0.995       0.76

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.992      0.994      0.995      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.996      0.992      0.995      0.744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.996      0.997      0.995      0.771

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.995      0.998      0.995      0.758

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.996      0.996      0.995      0.768

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.998      0.999      0.995      0.756

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.994      0.998      0.995      0.768

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485          1          1      0.995      0.774

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.998          1      0.995      0.789

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485          1      0.998      0.995      0.785

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.996      0.999      0.995       0.78

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.994          1      0.995      0.788
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.999          1      0.995      0.767

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.999      0.996      0.995      0.785

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.999          1      0.995      0.793

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.998      0.998      0.995       0.79

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.997          1      0.995      0.794

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.997          1      0.995        0.8

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.997          1      0.995      0.799

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485      0.998      0.998      0.995      0.802

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485          1          1      0.995      0.804

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        481        485          1          1      0.995      0.807

50 epochs completed in 0.128 hours.
Optimizer stripped from runs/detect/train6/weights/last.pt, 6.2MB
Optimizer stripped from runs/detect/train6/weights/best.pt, 6.2MB

Validating runs/detect/train6/weights/best.pt...
Ultralytics 8.3.170 🚀 Python-3.10.13 torch-2.4.0+cu124 CUDA:0 (NVIDIA GeForce RTX 3060, 12029MiB)
Model summary (fused): 72 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
                   all        481        485          1          1      0.995      0.807
Speed: 0.1ms preprocess, 1.2ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to [1mruns/detect/train6[0m
💡 Learn more at https://docs.ultralytics.com/modes/train
[34m[1mVS Code:[0m view Ultralytics VS Code Extension ⚡ at https://docs.ultralytics.com/integrations/vscode
